# driver-safety-system

./: .gitignore  README.md  convert_to_html.py  convert_to_pdf.py  create_diagram.py  demo_guide.md  generate_large_data.py  generate_slides.py  project_presentation.md  requirements.txt  visualize_data.py
.github/workflows/: ci.yml
android/DriverWarningApp/: README.md  build.gradle  settings.gradle
android/DriverWarningApp/app/: build.gradle
android/DriverWarningApp/app/src/main/: AndroidManifest.xml
android/DriverWarningApp/app/src/main/java/com/example/driverwarning/: AlertManager.kt  DataLogger.kt  DebugActivity.kt  FeatureExtractor.kt  MainActivity.kt  ModelTest.kt  RouteManager.kt  SensorService.kt  SettingsActivity.kt  TFLiteModelRunner.kt
android/DriverWarningApp/app/src/main/res/drawable/: card_background.xml  circle_button.xml  circle_button_large.xml  dark_overlay.xml  gradient_header.xml  prediction_overlay.xml
android/DriverWarningApp/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_settings.xml
android/DriverWarningApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/DriverWarningApp/app/src/main/res/xml/: provider_paths.xml
docs/: android_integration.md  feature_schema.md
models/: feature_schema.json
notebooks/: retrain_with_real_data.ipynb  train_and_export.ipynb
notebooks/.ipynb_checkpoints/: retrain_with_real_data-checkpoint.ipynb
python/: feature_extractor.py  geo_utils.py  manual_train.py  show_data.py  simulate.py  test_model.py  train.py
tests/: test_feature_extractor.py  test_geo_utils.py
